        ;; Push a value on the stack for tracking the number of iterations that we've done
        PUSH 0x0

        ;; create a jump dest and label for looping
loop:

        ;; increment the counter
        PUSH 0x1
        ADD

        ;; Copy the counter to be passed to as a salt
        DUP1


        PUSH 0x60005b6001018040506152085a1163000000025700
        PUSH 0x00
        MSTORE


        PUSH 21
        PUSH 0x0
        PUSH 0x0
        CREATE2


        ;; retOffset
        PUSH 10
        PUSH 0
        PUSH 0
        PUSH 0
        ;; retSize
        PUSH 0
        SWAP5

        GAS

        CALL

        POP

        
        ;; If the amount of Gas left is less than 32K we're going to STOP
        PUSH 0x8000
        GAS
        GT

        ;; push the jump destination for looping
        PUSH @loop

        JUMPI

        ;; reach here if we're low on gas
        STOP
