FROM --platform=$BUILDPLATFORM golang:1.23-bookworm

WORKDIR /gen

RUN apt-get update

# the user/group info may mismatch between container and host, and it
# may cause git to complain with `detected dubious ownership in repository`.
RUN git config --global --add safe.directory /gen

## Install abigen
RUN go install github.com/ethereum/go-ethereum/cmd/abigen@latest
RUN abigen --version

## Install foundry
RUN curl -L https://foundry.paradigm.xyz | bash
RUN . ~/.bashrc
ENV PATH="/root/.foundry/bin:${PATH}"
RUN ~/.foundry/bin/foundryup
RUN ~/.foundry/bin/forge --version

## Install jq
RUN apt-get install -y jq

WORKDIR /gen/contracts

CMD forge install && make gen-go-bindings
