FROM --platform=$BUILDPLATFORM golang:1.23-bookworm

WORKDIR /gen

RUN apt-get update

ARG ARCH="linux-x86_64"
# https://github.com/protocolbuffers/protobuf/releases
ARG PROTOC_VERSION="29.3" 
# https://pkg.go.dev/google.golang.org/protobuf/cmd/protoc-gen-go?tab=versions
ARG PROTOC_GEN_GO_VERSION="1.36.5" 
# https://pkg.go.dev/google.golang.org/grpc/cmd/protoc-gen-go-grpc?tab=versions
ARG PROTOC_GEN_GO_GRPC_VERSION="1.5.1" 

# Core Dependencies 
RUN apt-get install -y unzip

# Dependencies to generate protobuf stubs.
## Install protoc
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-${ARCH}.zip
RUN unzip protoc-${PROTOC_VERSION}-${ARCH}.zip
RUN rm protoc-${PROTOC_VERSION}-${ARCH}.zip
RUN rm readme.txt
RUN mv bin/protoc /usr/local/bin/
RUN mv include/google /usr/local/include
RUN protoc --version

## Install protoc plugins for go
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v${PROTOC_GEN_GO_VERSION}
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v${PROTOC_GEN_GO_GRPC_VERSION}
RUN protoc-gen-go --version
RUN protoc-gen-go-grpc --version

CMD protoc --proto_path=proto --go_out=proto/gen/pb --go_opt=paths=source_relative  $(find ./proto -iname "*.proto")
