        ;; Push a value on the stack for tracking the number of iterations that we've done
        PUSH 0x0

        ;; create a jump dest and label for looping
loop:

        ;; increment the counter
        PUSH 0x1
        ADD

        ;; Copy the counter to be passed to blockhash
        DUP1

        ;; Get the hash of the current counter and discard it
        BLOCKHASH
        POP

        ;; If the amount of Gas left is less than 21,000, we're going to STOP
        PUSH 0x5208
        GAS
        GT

        ;; push the jump destination for looping
        PUSH @loop

        JUMPI

        ;; reach here if we're low on gas
        STOP
